# AWS-lambda-java-CRUD-products

./: dependency-reduced-pom.xml  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
src/main/java/com/bernmpdev/productslambda/: Book.java  BookHandler.java  BookRepository.java  ExceptionHandler.java  MessageUtil.java  ResponseUtil.java
